<!DOCTYPE html>
<html>
<head>
	<title>Para minha bebezi</title>
	<style>
		body {
			background-color: #FFE5E5;
			color: #333333;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #FFC0CB;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 3em;
			color: #FFFFFF;
			text-shadow: 2px 2px #333333;
		}
		main {
			padding: 20px;
			text-align: justify;
			line-height: 1.5em;
		}
		footer {
			background-color: #FFC0CB;
			padding: 10px;
			text-align: center;
			font-size: 0.8em;
			color: #FFFFFF;
		}
		nav {
			background-color: #333333;
			padding: 10px;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
		}
		nav li {
			margin: 0 10px;
		}
		nav a {
			color: #FFFFFF;
			text-decoration: none;
			font-weight: bold;
			font-size: 1.2em;
		}
	</style>
</head>
<body>
	<header>
		<h1>Minha princesa</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="alegria.html">Para alegrar seu dia</a></li>
				<li><a href="#">Surpresas futuras</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<p>Meu amor, cada dia que passa eu me sinto mais grato por ter você em minha vida. Você é a luz que ilumina meus dias e o amor que aquece meu coração. Não consigo imaginar como seria viver sem você.</p>
		<p>Você é minha melhor amiga, confidente e parceira em todas as aventuras da vida. Ao seu lado, tudo é mais especial e mais bonito. Sua presença traz paz e felicidade à minha vida.</p>
		<p>Espero que você saiba o quanto é importante para mim e como eu sou grato por tê-la ao meu lado. Você é o presente mais precioso que eu poderia ter recebido e eu sou tão sortudo por poder chamar você de minha namorada. Meu amor por você só cresce a cada dia e eu mal posso esperar para ver o que o futuro nos reserva.</p>
		<p><h1> MAIS SURPRESAS SEMANA QUE VEM! </h1></p>
		
	</main>
</body>
</html>
