<!DOCTYPE html>
<html>
<head>
	<title>Para alegrar seu dia</title>
	<style>
		body {
			background-color: #FFE5E5;
			color: #333333;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #FFC0CB;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 3em;
			color: #FFFFFF;
			text-shadow: 2px 2px #333333;
		}
		main {
			padding: 20px;
			text-align: justify;
			line-height: 1.5em;
		}
		footer {
			background-color: #FFC0CB;
			padding: 10px;
			text-align: center;
			font-size: 0.8em;
			color: #FFFFFF;
		}
		nav {
			background-color: #FFC0CB;
			padding: 10px;
			text-align: center;
			font-size: 0.8em;
			color: #FFFFFF;
			position: fixed;
			top: 0;
			width: 100%;
		}
		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		nav li {
			display: inline-block;
			margin-right: 20px;
		}
		nav a {
			color: #FFFFFF;
			text-decoration: none;
			font-weight: bold;
			font-size: 1.2em;
			padding: 5px;
			transition: all 0.3s ease-in-out;
		}
		nav a:hover {
			background-color: #FFFFFF;
			color: #FFC0CB;
		}
	</style>
	<script>
		function atualizarMensagem() {
			const agora = new Date();
			const horaAtual = agora.getHours();
			const minutosAtuais = agora.getMinutes();
					if (horaAtual === 0 && minutosAtuais === 0) {
			const mensagens = [				"Você é o amor da minha vida",				"Com você eu me sinto completo(a)",				"Você é a razão do meu sorriso",				"Eu te amo mais a cada dia que passa",				"Você é minha pessoa favorita no mundo"			];
			const indiceAleatorio = Math.floor(Math.random() * mensagens.length);
			const mensagem = mensagens[indiceAleatorio];
			document.getElementById("mensagem").textContent = mensagem;
		}
	}

	atualizarMensagem();
	setInterval(atualizarMensagem, 1000 * 60); // atualiza a cada minuto
</script>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Minha princesa</a></li>
			<li><a href="#">Para alegrar seu dia</a></li>
		</ul>
	</nav>
	<header>
		<h1>Para alegrar seu dia</h1>
 

	</header>
	<main>
    <h1>Para alegrar seu dia</h1>
    <p id="mensagem">Carregando mensagem...</p>
</main>
</body>
</html>
