<!DOCTYPE html>
<html>
<head>
	<title>Roleta de Filmes</title>
	<style>
		body {
			background-color: #FFE5E5;
			color: #333333;
			font-family: Arial, sans-serif;
		}

		header {
			background-color: #FFC0CB;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 3em;
			color: #FFFFFF;
			text-shadow: 2px 2px #333333;
		}

		main {
			padding: 20px;
			text-align: justify;
			line-height: 1.5em;
		}

		footer {
			background-color: #FFC0CB;
			padding: 10px;
			text-align: center;
			font-size: 0.8em;
			color: #FFFFFF;
		}

		nav {
			background-color: #333333;
			padding: 10px;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
		}

		nav li {
			margin: 0 10px;
		}

		nav a {
			color: #FFFFFF;
			text-decoration: none;
			font-weight: bold;
			font-size: 1.2em;
		}

		#categoria {
			margin: 20px;
			font-size: 20px;
			padding: 5px;
		}

		#botao {
			font-size: 20px;
			padding: 10px;
			background-color: #FFC0CB;
			color: #FFFFFF;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		#contador {
			margin: 20px;
			font-size: 30px;
			color: #333333;
		}

		#resultado {
			margin: 20px;
			font-weight: bold;
			font-size: 3em;
			color: #FFFFFF;
			text-shadow: 2px 2px #333333;
		}
	</style>
</head>
<body>
	<header>
		<h1>Roleta de Filmes</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">SURPRESA FUTURA</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<select id="categoria">
			<option value="acao">Ação</option>
			<option value="aventura">Aventura</option>
			<option value="comedia">Comédia</option>
			<option value="romance">Romance</option>
			<option value="ficcao">Ficção Científica</option>
			<option value="terror">Terror</option>
		</select>
		<button id="botao">Girar a Roleta!</button>
		<div id="contador"></div>
		<div id="resultado"></div>
	</main>
	<script>
  const botao = document.getElementById('botao');
  const contador = document.getElementById('contador');
  const resultado = document.getElementById('resultado');

  botao.addEventListener('click', () => {
    let segundos = 5;
    let intervalo = setInterval(() => {
      segundos--;
      contador.innerText = `Contagem regressiva: ${segundos}s`;
      if (segundos == 0) {
        clearInterval(intervalo);
        let categoria = document.getElementById('categoria').value;
        let filmes = [];
        if (categoria == 'acao') {
          filmes = ['Duro de Matar', '007 - Operação Skyfall', 'Missão Impossível: Protocolo Fantasma', 'Mad Max: Estrada da Fúria', 'Velozes e Furiosos', 'John Wick', 'Esquadrão Suicida', 'Kill Bill', 'Carga Explosiva'];

        } else if (categoria == 'aventura') {
          filmes = ['Indiana Jones e os Caçadores da Arca Perdida', 'Jumanji', 'Jurassic Park', 'Piratas do Caribe: A Maldição do Pérola Negra', 'O Senhor dos Anéis: A Sociedade do Anel', 'Harry Potter e a Pedra Filosofal', 'De Volta para o Futuro', 'O Hobbit: Uma Jornada Inesperada', 'Star Wars: Episódio IV - Uma Nova Esperança', 'As Aventuras de Tintim', 'O Rei Leão', 'A Lenda do Tesouro Perdido', 'A Múmia', 'Caçadores de Emoção', 'O Livro da Selva', 'O Grande Dragão Branco', 'A Lagoa Azul', 'A Morte do Demônio', 'Rei Arthur', 'O Segredo do Abismo'];
        } else if (categoria == 'comedia') {
          filmes = [  "Todo Mundo em Pânico",  "Todo Mundo em Pânico 2",  "Todo Mundo em Pânico 3",  "Todo Mundo em Pânico 4",  "Todo Mundo em Pânico 5",  "As Branquelas",  "Se Beber, Não Case!",  "O Deputado (algo assim)",  "As Patricinhas de Beverly Hills",  "Esqueceram de Mim",  "Um Tira da Pesada",  "Quem Vai Ficar com Mary?",  "Austin Powers: O Agente Bond Cama",  "Zoolander"];
        } else if (categoria == 'romance') {
          filmes = [
					  'Romeu + Julieta',
					  'Um Amor para Recordar',
					  'Titanic',
					  'O Diário de uma Paixão',
					  'P.S. Eu Te Amo',
					  'Simplesmente Acontece',
					  '500 Dias com Ela',
					  'A Culpa é das Estrelas',
					  'Questão de Tempo',
					  'A Garota de Rosa-Shocking',
					  'Antes do Amanhecer',
					  'Antes do Pôr do Sol',
					  'Antes da Meia-Noite',
					  'Simplesmente Amor',
					  'Orgulho e Preconceito',
					  'Um Lugar Chamado Notting Hill',
					  'Como Eu Era Antes de Você',
					  'O Fabuloso Destino de Amélie Poulain',
					  'Doce Novembro',
					  'Diário de uma Noiva'
					];
        } else if (categoria == 'ficcao') {
          filmes = [
					  "2001: Uma Odisseia no Espaço",
					  "Interestelar",
					  "Blade Runner",
					  "De Volta Para o Futuro",
					  "E.T. - O Extraterrestre",
					  "Minority Report: A Nova Lei",
					  "Exterminador do Futuro 2: O Julgamento Final",
					  "Guerra nas Estrelas",
					  "Matrix",
					  "O Dia em que a Terra Parou",
					  "Planeta dos Macacos: A Origem",
					  "Prometheus",
					  "Star Trek: Jornada nas Estrelas",
					  "Star Wars: Episódio IV - Uma Nova Esperança",
					  "Star Wars: Episódio V - O Império Contra-Ataca",
					  "Star Wars: Episódio VI - O Retorno de Jedi",
					  "Star Wars: Episódio VII - O Despertar da Força",
					  "Star Wars: Episódio VIII - Os Últimos Jedi",
					  "Star Wars: Episódio IX - A Ascensão Skywalker",
					  "Tron: Uma Odisseia Eletrônica"
					];
        } else if (categoria == 'terror'){
        	filmes =  ["O Exorcista","Halloween",
							  "O Massacre da Serra Elétrica",
							  "Psicose",
							  "O Iluminado",
							  "A Hora do Pesadelo",
							  "A Mosca",
							  "Poltergeist",
							  "O Chamado",
							  "O Sexto Sentido",
							  "It: A Coisa",
							  "A Bruxa de Blair",
							  "Sexta-Feira 13",
							  "Jogos Mortais",
							  "O Babadook",
							  "Corrente do Mal",
							  "Hereditário",
							  "Nós",
							  "A Freira",
							  "Invocação do Mal"
							];
        }

        let filmeEscolhido = filmes[Math.floor(Math.random() * filmes.length)];
        resultado.innerText = `Filme escolhido: ${filmeEscolhido}`;
      }
    }, 1000);
  });
</script>
